# Budgeting-App

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/budgetapp/: BudgetApp.kt
app/src/main/kotlin/com/budgetapp/data/local/: BudgetDatabase.kt
app/src/main/kotlin/com/budgetapp/data/local/dao/: CategoryDao.kt  ExpenseDao.kt  IncomeDao.kt  SavingsGoalDao.kt
app/src/main/kotlin/com/budgetapp/data/local/entity/: CategoryEntity.kt  ExpenseEntity.kt  IncomeEntity.kt  SavingsGoalEntity.kt
app/src/main/kotlin/com/budgetapp/data/mapper/: CategoryMapper.kt  ExpenseMapper.kt  IncomeMapper.kt  SavingsGoalMapper.kt
app/src/main/kotlin/com/budgetapp/data/repository/: CategoryRepository.kt  ExpenseRepository.kt  IncomeRepository.kt  SavingsGoalRepository.kt
app/src/main/kotlin/com/budgetapp/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/budgetapp/domain/model/: BudgetSummary.kt  Category.kt  Expense.kt  Income.kt  SavingsGoal.kt  SpendingInsight.kt  SpendingPrediction.kt
app/src/main/kotlin/com/budgetapp/domain/repository/: ICategoryRepository.kt  IExpenseRepository.kt  IIncomeRepository.kt  ISavingsGoalRepository.kt
app/src/main/kotlin/com/budgetapp/domain/usecase/analytics/: GetBudgetSummaryUseCase.kt  GetSpendingInsightsUseCase.kt  GetSpendingPredictionUseCase.kt
app/src/main/kotlin/com/budgetapp/domain/usecase/expense/: AddExpenseUseCase.kt  DeleteExpenseUseCase.kt  GetAllExpensesUseCase.kt  GetExpensesByCategoryUseCase.kt  GetExpensesByDateRangeUseCase.kt  UpdateExpenseUseCase.kt
app/src/main/kotlin/com/budgetapp/domain/usecase/income/: AddIncomeUseCase.kt  DeleteIncomeUseCase.kt  GetAllIncomeUseCase.kt  UpdateIncomeUseCase.kt
app/src/main/kotlin/com/budgetapp/domain/usecase/savings/: AddSavingsGoalUseCase.kt  ContributeToGoalUseCase.kt  DeleteSavingsGoalUseCase.kt  UpdateSavingsGoalUseCase.kt
app/src/main/kotlin/com/budgetapp/ui/: MainActivity.kt
app/src/main/kotlin/com/budgetapp/ui/components/: AmountTextField.kt  BudgetCard.kt  CategoryChip.kt  ConfirmDeleteDialog.kt  EmptyStateView.kt  SavingsProgressBar.kt  TransactionItem.kt
app/src/main/kotlin/com/budgetapp/ui/components/charts/: CategoryBarChart.kt  SpendingPieChart.kt  TrendLineChart.kt
app/src/main/kotlin/com/budgetapp/ui/navigation/: AppNavHost.kt  BottomNavItem.kt  NavRoutes.kt
app/src/main/kotlin/com/budgetapp/ui/screen/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/kotlin/com/budgetapp/ui/screen/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/kotlin/com/budgetapp/ui/screen/expense/: AddEditExpenseScreen.kt  ExpenseListScreen.kt  ExpenseViewModel.kt
app/src/main/kotlin/com/budgetapp/ui/screen/income/: AddEditIncomeScreen.kt  IncomeListScreen.kt  IncomeViewModel.kt
app/src/main/kotlin/com/budgetapp/ui/screen/insights/: InsightsScreen.kt  InsightsViewModel.kt
app/src/main/kotlin/com/budgetapp/ui/screen/savings/: AddEditSavingsGoalScreen.kt  SavingsScreen.kt  SavingsViewModel.kt
app/src/main/kotlin/com/budgetapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/budgetapp/ui/util/: ColorUtils.kt  CurrencyFormatter.kt  DateFormatter.kt  DateRangeHelper.kt  UiEvent.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
