[versions]
agp                     = "8.3.2"
kotlin                  = "2.0.0"
ksp                     = "2.0.0-1.0.21"
hilt                    = "2.51.1"
composeBom              = "2024.05.00"
navigationCompose       = "2.7.7"
room                    = "2.6.1"
lifecycle               = "2.8.0"
coroutines              = "1.8.1"
mpandroidchart          = "v3.1.0"
coreKtx                 = "1.13.1"
activityCompose         = "1.9.0"
hiltNavigationCompose   = "1.2.0"
junit                   = "4.13.2"
junitAndroid            = "1.1.5"
espresso                = "3.5.1"

[libraries]
core-ktx                        = { group = "androidx.core",             name = "core-ktx",                          version.ref = "coreKtx" }
activity-compose                = { group = "androidx.activity",          name = "activity-compose",                  version.ref = "activityCompose" }
compose-bom                     = { group = "androidx.compose",           name = "compose-bom",                       version.ref = "composeBom" }
compose-ui                      = { group = "androidx.compose.ui",        name = "ui" }
compose-ui-graphics             = { group = "androidx.compose.ui",        name = "ui-graphics" }
compose-ui-tooling-preview      = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
compose-ui-tooling              = { group = "androidx.compose.ui",        name = "ui-tooling" }
compose-material3               = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended = { group = "androidx.compose.material",  name = "material-icons-extended" }
navigation-compose              = { group = "androidx.navigation",         name = "navigation-compose",                version.ref = "navigationCompose" }
hilt-navigation-compose         = { group = "androidx.hilt",              name = "hilt-navigation-compose",           version.ref = "hiltNavigationCompose" }
room-runtime                    = { group = "androidx.room",               name = "room-runtime",                      version.ref = "room" }
room-ktx                        = { group = "androidx.room",               name = "room-ktx",                          version.ref = "room" }
room-compiler                   = { group = "androidx.room",               name = "room-compiler",                     version.ref = "room" }
lifecycle-viewmodel-compose     = { group = "androidx.lifecycle",          name = "lifecycle-viewmodel-compose",       version.ref = "lifecycle" }
lifecycle-runtime-ktx           = { group = "androidx.lifecycle",          name = "lifecycle-runtime-ktx",             version.ref = "lifecycle" }
hilt-android                    = { group = "com.google.dagger",           name = "hilt-android",                      version.ref = "hilt" }
hilt-compiler                   = { group = "com.google.dagger",           name = "hilt-android-compiler",             version.ref = "hilt" }
coroutines-android              = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-android",        version.ref = "coroutines" }
mpandroidchart                  = { group = "com.github.PhilJay",          name = "MPAndroidChart",                    version.ref = "mpandroidchart" }
junit                           = { group = "junit",                       name = "junit",                             version.ref = "junit" }
junit-android                   = { group = "androidx.test.ext",           name = "junit",                             version.ref = "junitAndroid" }
espresso-core                   = { group = "androidx.test.espresso",      name = "espresso-core",                     version.ref = "espresso" }
coroutines-test                 = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-test",           version.ref = "coroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-ksp          = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt                = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
